language: node_js
node_js:
    - lts/*
branches:
    only:
        - master
cache: npm
before_install: cd client
install:
    - npm ci
before_script: cd client
script:
    - npm run build
    - echo "r.dve.tw" > dist/CNAME
deploy:
    provider: pages
    skip_cleanup: true
    github_token: $GITHUB_TOKEN
    keep_history: true
    local_dir: client/dist
    on:
        branch: master
